; @copyright	Copyright (c) 2013 Skyline Software (http://extstore.com). All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt


PLG_SYSTEM_SL_FBCOMMENTS="System - Skyline Facebook Comments"
PLG_SL_FBCOMMENTS_FIELD_ENABLE_LABEL="Enable By Default"
PLG_SL_FBCOMMENTS_FIELD_ENABLE_DESC="If you choose Yes, Facebook Comments will be added to bottom of all articles. You can use {sl_fbcomments} or {sl_nofbcomments} to enable or disable comments manually."
PLG_SL_FBCOMMENTS_FIELD_WIDTH_LABEL="Width"
PLG_SL_FBCOMMENTS_FIELD_WIDTH_DESC="Width of comment in pixel"
PLG_SL_FBCOMMENTS_FIELD_NUMPOSTS_LABEL="Number of Posts"
PLG_SL_FBCOMMENTS_FIELD_NUMPOSTS_DESC="Number of Posts"
PLG_SL_FBCOMMENTS_FIELD_COLORSCHEME_LABEL="Color Scheme"
PLG_SL_FBCOMMENTS_FIELD_COLORSCHEME_DESC="Color Scheme"
PLG_SL_FBCOMMENTS_FIELD_COLORSCHEME_LIGHT="Light"
PLG_SL_FBCOMMENTS_FIELD_COLORSCHEME_DARK="Dark"

PLG_SL_FBCOMMENTS_FIELD_APP_ID_LABEL="App ID"
PLG_SL_FBCOMMENTS_FIELD_APP_ID_DESC="Facebook Application ID. Use it to moderate comments"

COM_PLUGINS_PLG_SL_FBCOMMENTS_FIELDSET_EMAIL_NOTIFICATION_FIELDSET_LABEL="Email Notification"

PLG_SL_FBCOMMENTS_FIELD_RECIPIENT_LABEL="Recipent"
PLG_SL_FBCOMMENTS_FIELD_RECIPIENT_DESC="Email of users who receive notification email. Separated by comma ','"
PLG_SL_FBCOMMENTS_FIELD_EMAIL_SUBJECT_LABEL="Email Subject"
PLG_SL_FBCOMMENTS_FIELD_EMAIL_SUBJECT_DESC="Email Subject"
PLG_SL_FBCOMMENTS_FIELD_EMAIL_BODY_LABEL="Email Body"
PLG_SL_FBCOMMENTS_FIELD_EMAIL_BODY_DESC="Email Body. Use variable {href} for link of article"